<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sarrufat.fx.controller.RootController">
   <top>
      <VBox maxHeight="75.0" prefHeight="58.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar maxHeight="75.0">
               <items>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" y="10.0">
                     <image>
                        <Image url="@rabbitmqlogo.png" />
                     </image>
                  </ImageView>
                  <Separator orientation="VERTICAL" />
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="Setup">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Connection" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Test">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#openTest" text="New Test" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="overviewTab" closable="false" text="Overview">
               <content>
                  <AnchorPane>
                     <children>
                        <fx:include source="OverviewView.fxml" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab fx:id="connectionsTab" closable="false" text="Connections">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                        <fx:include source="ConnectionsView.fxml" />
                     </children>
              </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="exchangesTab" closable="false" text="Exchanges">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" />
              </content>
            </Tab>
            <Tab fx:id="queuesTab" closable="false" text="Queues">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
