<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sarrufat.fx.controller.RootController">
	<top>
		<VBox maxHeight="75.0" prefHeight="58.0" prefWidth="600.0" BorderPane.alignment="CENTER">
			<children>
				<ToolBar maxHeight="75.0">
					<items>
						<ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" y="10.0">
							<image>
								<Image url="@rabbitmqlogo.png" />
							</image>
						</ImageView>
						<Separator orientation="VERTICAL" />
                  <HBox>
                     <children>
                        <Button mnemonicParsing="false" onAction="#openSetup">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/machine2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Setup" />
                           </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#openTest">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/testtube.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Laucnh a test" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
					</items>
				</ToolBar>
			</children>
		</VBox>
	</top>
	<center>
		<TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab fx:id="overviewTab" closable="false" text="Overview">
					<content>
						<AnchorPane>
							<children>
								<fx:include source="OverviewView.fxml" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="connectionsTab" closable="false" text="Connections">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0">
							<children>
								<fx:include source="ConnectionsView.fxml" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="exchangesTab" closable="false" text="Exchanges">
					<content>
						<AnchorPane>
							<children>
								<fx:include source="ExchangeView.fxml" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="queuesTab" closable="false" text="Queues">
					<content>
						<AnchorPane>
							<children>
								<fx:include source="QueueView.fxml" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
</BorderPane>
