#
# Application conf
#

monitor {
	host = "srv-sap-ewmd"
	user = "restUser"
	password = "restUser"
}

akka {
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	log-config-on-start = on
	loglevel = "INFO"
	event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
	default-dispatcher {
	  executor = "thread-pool-executor"
	   thread-pool-executor {
        # Keep alive time for threads
        keep-alive-time = 60s

        # Min number of threads to cap factor-based core number to
        core-pool-size-min = 10

        # The core pool size factor is used to determine thread pool core size
        # using the following formula: ceil(available processors * factor).
        # Resulting size is then bounded by the core-pool-size-min and
        # core-pool-size-max values.
        core-pool-size-factor = 1.0

        # Max number of threads to cap factor-based number to
        core-pool-size-max = 10

        # Minimum number of threads to cap factor-based max number to
        # (if using a bounded task queue)
        max-pool-size-min = 10

        # Max no of threads (if using a bounded task queue) is determined by
        # calculating: ceil(available processors * factor)
        max-pool-size-factor  = 1.0

        # Max number of threads to cap factor-based max number to
        # (if using a  bounded task queue)
        max-pool-size-max = 10

        # Specifies the bounded capacity of the task queue (< 1 == unbounded)
        task-queue-size = -1

        # Specifies which type of task queue will be used, can be "array" or
        # "linked" (default)
        task-queue-type = "linked"

        # Allow core threads to time out
        allow-core-timeout = on
      }
	}
}